# dailyRounds-quizApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: agent.md
app/: .gitignore  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/assignment/mcqquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/mcqquiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/assignment/mcqquiz/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/mcqquiz/service/: QuizAppService.kt
app/src/main/java/com/assignment/mcqquiz/ui/: MainActivity.kt  QuizViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcqquizapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.assignment.mcqquiz.data.infra.db.QuizDatabase/: 4.json
data/src/main/java/com/assignment/mcqquiz/data/di/: DataModule.kt  IoDispatcher.kt  NetworkModule.kt
data/src/main/java/com/assignment/mcqquiz/data/domain/model/: CategoryStatus.kt  Question.kt  QuizCategory.kt  QuizResult.kt
data/src/main/java/com/assignment/mcqquiz/data/domain/service/: CategoryService.kt  QuizService.kt
data/src/main/java/com/assignment/mcqquiz/data/dto/: QuestionDto.kt
data/src/main/java/com/assignment/mcqquiz/data/infra/api/: QuestionApiClient.kt  QuestionApiService.kt  QuizRetrofitService.kt
data/src/main/java/com/assignment/mcqquiz/data/infra/db/: CategoryProgressDao.kt  CategoryProgressEntity.kt  QuizDatabase.kt
data/src/main/java/com/assignment/mcqquiz/data/infra/dto/: CategoryDto.kt  QuestionDto.kt
data/src/main/java/com/assignment/mcqquiz/data/infra/mapper/: CategoryDtoMapper.kt  QuestionDtoMapper.kt
data/src/main/java/com/assignment/mcqquiz/data/infra/repository/: CategoryProgressRepository.kt  CategoryProgressRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt
data/src/main/java/com/assignment/mcqquiz/data/mapper/: QuestionMapper.kt
data/src/main/java/com/assignment/mcqquiz/data/repository/: QuestionRepositoryImpl.kt
data/src/main/java/com/assignment/mcqquiz/data/source/: QuizApiService.kt
data/src/test/java/com/assignment/mcqquiz/data/domain/model/: QuestionTest.kt  QuizResultTest.kt
data/src/test/java/com/assignment/mcqquiz/data/infra/api/: QuestionApiServiceTest.kt
data/src/test/java/com/assignment/mcqquiz/data/infra/dto/: QuestionDtoTest.kt
data/src/test/java/com/assignment/mcqquiz/data/infra/mapper/: CategoryDtoMapperTest.kt  QuestionDtoMapperTest.kt
data/src/test/java/com/assignment/mcqquiz/data/infra/repository/: CategoryProgressRepositoryImplTest.kt  QuestionRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/assignment/mcqquiz/domain/model/: Question.kt  QuizResult.kt
domain/src/main/java/com/assignment/mcqquiz/domain/repository/: QuestionRepository.kt
domain/src/main/java/com/assignment/mcqquiz/domain/service/: QuizService.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/main/: AndroidManifest.xml
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/app/: CategoryAppService.kt  QuizAppService.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/di/: QuizFeatureDependencies.kt  QuizModule.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/domain/contract/: QuizAppContract.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/domain/state/: CategoryListUiState.kt  QuizUiState.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/state/: AppScreen.kt  QuizUiState.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/ui/: QuizRoot.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/ui/activity/: CategorySelectionActivity.kt  QuizActivity.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/ui/component/: FireOverlay.kt  OptionCard.kt  ProgressBar.kt  StreakBadge.kt  StreakCelebrationOverlay.kt  TopBar.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/ui/factory/: QuizViewModelFactory.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/ui/screen/: CategoryListScreen.kt  NetworkLoaderScreen.kt  QuizEntryPoint.kt  QuizErrorBanner.kt  QuizScreen.kt  ResultScreen.kt  SplashScreen.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/ui/theme/: Color.kt  QuizColor.kt  QuizTheme.kt  QuizType.kt  Theme.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/ui/viewmodel/: CategoryListViewModel.kt  QuizViewModel.kt
feature/quiz/src/main/java/com/assignment/mcqquiz/feature/quiz/viewmodel/: QuizViewModel.kt
feature/quiz/src/main/res/values/: strings.xml
feature/quiz/src/test/java/com/assignment/mcqquiz/feature/quiz/app/: CategoryAppServiceTest.kt  QuizAppServiceTest.kt
feature/quiz/src/test/java/com/assignment/mcqquiz/feature/quiz/domain/contract/: QuizAppContractTest.kt
feature/quiz/src/test/java/com/assignment/mcqquiz/feature/quiz/domain/state/: QuizUiStateTest.kt
feature/quiz/src/test/java/com/assignment/mcqquiz/feature/quiz/ui/viewmodel/: CategoryListViewModelTest.kt  QuizViewModelTest.kt
feature/quiz/src/test/java/com/assignment/mcqquiz/feature/quiz/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
